{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "es5",
    "sourceMap": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*", "spec/point.spec.ts"],
  "exclude": ["src/**/*.spec.ts"],
  "compileOnSave": true
}
